<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1{
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
            padding: 50px;
            margin: 100px;
            overflow: auto;
            /* hidden scroll auto */
            border: 7px double purple;
            /* 두께 선종류(solid dotted dashed double) 색상 */
        }
        #t2 {
            width: 250px;
            height: 250px;
            margin-left: 50px;
            margin-right: 50px;
            /* margin: 0 50px 0 50px; */
            padding: 0 20px 0 20px;
            border: 5px dotted blue;
        }
    </style>
</head>
<body>
    <div id="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic in provident corporis laudantium, omnis neque nostrum iusto repellat perspiciatis doloremque explicabo et laboriosam, ea dignissimos eligendi animi atque corrupti totam!</div>
    <div id ="t2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dolor porro dolorem sapiente facere modi laboriosam ea qui, facilis, provident exercitationem quisquam expedita veritatis voluptatem asperiores eos necessitatibus incidunt obcaecati!</div>
</body>
</html>